<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .all {
        justify-content: center;
        background-color: whitesmoke;
        height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .behind {
        box-shadow: 1px 5px 5px gray;
        padding: 24px;
        background-color: #b9e0fd;
        border-radius: 20px;
      }

      .front {
        padding: 32px;
        border-radius: 20px;
        background-color: aliceblue;
      }

      .condition {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 16px;
      }

      .values {
        text-align: start;
      }

      .values > label {
        font-size: 18px;
        margin-right: 8px;
      }

      .values span {
        font-size: 18px;
        margin-right: 8px;
      }

      .id {
        width: 80%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .id-check {
        padding: 5px 3px;
        border-radius: 4px;
        box-shadow: 1px 2px 2px gray;
        border: none;
      }

      .password {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .email {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .name {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .birthday {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        font-weight: bold;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .news-agency {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .gender {
        width: 100%;
        display: inline-block;
        text-align: start;
      }

      #tel {
        width: 100%;
        background-color: #ffffff;
        border-radius: 4px;
        border: none;
        font-weight: bold;
        padding: 6px 8px;
        box-shadow: 1px 2px 2px gray;
      }

      .submit {
        width: 32%;
        height: 28px;
        border-radius: 8px;
        border: none;
        font-weight: bold;
        font-size: 17px;
        margin-right: 4px;
        box-shadow: 1px 2px 2px gray;
        background-color: #b9e0fd;
      }

      .reset {
        width: 32%;
        height: 28px;
        border-radius: 4px;
        border: none;
        border: 1px solid black;
      }

      .main {
        border-radius: 4px;
        padding: 2px 4px;
        width: 32%;
        text-align: center;
        background-color: #f0f0f0;
        text-decoration: none;
        color: black;
        border: 1px solid black;
      }

      .form-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="behind">
        <div class="front">
          <form action="#" class="values">
            <label for="id">아이디</label>
            <input type="text" placeholder="아이디" name="id" class="id" />
            <button class="id-check">중복확인</button> <br /><br />
            <label for="password">비밀번호</label>
            <input
              type="password"
              placeholder="비밀번호"
              id="password"
              class="password"
            /><br /><br />
            <label for="email">이메일</label>
            <input
              type="email"
              placeholder="이메일"
              id="email"
              class="email"
            /><br /><br />
            <label for="name">이름</label>
            <input
              type="text"
              placeholder="이름"
              id="name"
              class="name"
            /><br /><br />
            <label for="birthday">생년월일</label>
            <input
              type="date"
              placeholder="birthday"
              id="birthday"
              class="birthday"
            /><br /><br />

            <span for="id">성별</span>
            <span class="gender">
              <input type="radio" id="male" name="option" value="1" />
              <label for="male">남자</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" id="female" name="option" value="2" />
              <label for="female">여자</label>
            </span>

            <br /><br />
            <span for="birthday">통신사</span>

            <select name="tel" class="news-agency">
              <option value="1">SKT</option>
              <option value="2">KT</option>
              <option value="3">LG U+</option>
              <option value="4">알뜰폰</option>
            </select>
            <br />
            <br />

            <label for="tel">전화번호</label>
            <input
              type="tel"
              placeholder="예: 010-1234-5678"
              name="tel"
              id="tel"
            />
            <br /><br />

            <div class="form-bottom">
              <a href="./mainPage.html" class="main">이전 페이지</a>
              <input type="submit" title="완료" class="submit" />
              <input type="reset" title="초기화" class="reset" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
